* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("./assets/bg.jpg");
}
nav {
  border: 2px solid red;
  padding: 10px;
  background-color: gray;
  display: flex;
  justify-content: space-between;
}

.socialmediaforicon {
  margin-left: 15px;
  padding: 15px;
}

.socialmediaforicon i {
  font-size: 50px;
  color: blue;
}

/* .fab .fa-facebook-square {
  color: blue;
} */

.top-img1 {
  border: 10px solid white;
  background: url("assets/top-image.png");
  height: 300px;
  background-size: cover;
  z-index: 10;
}

/* .top-img2 {
  background: url("assets/peralta-logo.png");
  height: 170px;
  width: 200px;
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: left center;
  position: absolute;
  z-index: 11;
} */

#test {
  position: relative;
  margin-top: 50px;
}
.img1 {
  height: 200px;
  /* width: 100%; */
  /* margin-left: 20px; */
  position: absolute;
  top: 80px;
  left: 20px;
}

main {
  width: 80%;
  margin: 0 auto;
}

.items {
  border: 3px solid blue;
  height: 40px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 80%;
}
#item1 {
  position: relative;
  height: 35px;
  background-color: red;
  border-radius: 4px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  border: none;
}

#item2 {
  position: relative;
  border: 3px solid blue;
  height: 35px;
  background-color: red;
  border-radius: 4px;
  text-align: center;
  width: 220px;
  cursor: pointer;
  border: none;
}

#item3 {
  position: relative;
  border: 3px solid blue;
  height: 35px;
  background-color: red;
  border-radius: 4px;
  text-align: center;
  width: 220px;
  cursor: pointer;
  border: none;
}

#item4 {
  position: relative;
  border: 3px solid blue;
  height: 35px;
  background-color: red;
  border-radius: 4px;
  text-align: center;
  width: 220px;
  cursor: pointer;
  border: none;
}

#card {
  background-color: rgb(143, 134, 136);
  margin-bottom: 20px;
}

#mosaic {
  position: relative;
  height: 300px;
}

#mosaic1 {
  width: 40%;
  height: 150px;
  border: 3px solid white;
  background: url("./assets/sk8er-4.png");
  position: absolute;
  /* background-size: 159%; */
  background-position-x: -80px;
  background-position-y: 2px;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
}

#mosaic2 {
  width: 35%;
  height: 150px;
  border: 3px solid white;
  background: url("./assets/sk8er-3.png");
  position: absolute;
  background-size: cover;
  background-position-x: -50px;
  background-position-y: 3px;
  top: 0;
  left: 35%;
}

#mosaic3 {
  width: 35%;
  height: 300px;
  border: 3px solid white;
  background: url("./assets/sk8er-2.png");
  position: absolute;
  /* background-size: 400%; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: -270px;
  background-position-y: 0px;
  top: 0;
  right: 0;
}

#mosaic4 {
  width: 65%;
  height: 150px;
  border: 5px solid white;
  background: url("./assets/sk8er-1.png");
  position: absolute;
  background-size: cover;

  background-position-x: -1060px;
  background-position-y: -23px;

  bottom: 0;
  left: 0;
}

.paragrafgrid {
  height: 270px;
  width: 100%;

  display: grid;
  border: 1px solid black;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 2px;
  grid-template-areas: "a b c";
  position: relative;
}
#grid1 {
  grid-area: a;
  border: 1px solid gray;
  background-color: rgb(213, 218, 213);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

#grid2 {
  grid-area: b;
  border: 1px solid gray;
  background-color: rgb(213, 218, 213);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

#grid3 {
  grid-area: c;
  border: 1px solid rgb(88, 82, 82);
  background-color: rgb(213, 218, 213);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

#btn1 {
  /* display: flex; */
  width: 100px;
  border: none;
  padding: 6px 12px;

  cursor: pointer;
  /* background: none; */
}
.conter {
  height: 300px;
  width: 100%;
  border: 2px solid red;
  display: flex;
  flex-direction: columns;
  justify-content: space-around;
  align-items: center;
  /* position: absolute; */
}

.footer {
  height: 200px;
  width: 100%;
  display: grid;
  background-color: rgb(236, 243, 243);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr;
  grid-template-areas: "a b";
}

#gridefooter1 {
  border: 3px solid rgb(86, 86, 92);
  grid-template-areas: a;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

#gridefooter2 {
  border: 3px solid rgb(86, 86, 92);
  grid-template-areas: b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
